# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: A_group 47

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Alpesh Gunwant Baldaniya, Rahul Rajesh Deolekar, NitinKumar Jinjala, Akanksha Narendra Mishra, Sarvesh Mohan Perumunda]

# Write your general topic.
topic: Content on Netflix from the year 2015 to 2021

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a difference in the proportion of TV Shows and Movies screened on Netflix across different countries?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no difference in the proportion of TV Shows and Movies screened on Netflix across different countries.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is difference in the proportion of TV Shows and Movies screened on Netflix across different countries.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: "https://data.world/drbuck/testdfsdfsd"

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > d<-read.csv("NetFlix.csv")
  > colnames(d)
  [1]  "show_id"      "type"         "title"         "director"    "cast"
  [6]  "country"      "date_added"   "release_year"  "rating"      "duration"
  [11]  "genres"       "description"
